#【問題１６】 
# 次のコードを実行した場合、エラーが発生する理由として、適切なものはどれですか？
def example_function(a,b,c):
    print(a,b,c)
example_function(a=1,2,c=3)
#①bにデフォルト値がないため 
#②位置引数がキーワード引数の後に指定されているため
#③キーワード引数が複数指定されているため
#④関数に未定義の引数が指定されているため

